// reset
*{margin: 0;padding: 0;}
body{
    font-size: 14px;
    line-height: 1.5;
}
a, i, span, label{
	display: inline-block;
}
.w{
    width: 1200px;
    margin: 0 auto;
}
.flt{
    float: left;
}
.frt{
    float: right;
}
